#
#
# boss is a script which is helpful during deployment of web projects
# Author: Irfan Durmus
# http://github.com/irfan/boss
#
# Example config file
#

# Project name
PROJECT="blog"

# It should be development. live and stage is not usable for now.
TYPE="development"

# Remote git server path. It should be your main git repository.
# While you deploying new version of your project
# boss will check this repository for versions.
ORIGIN="git@github.com:irfan/mysite.git"


# Your local git repository also project path.
# You can also deploy your project from your local environment 
# rather than remote server.
LOCAL="/home/irfan/projects/mysite"

# Remote server's http username.
# Please check your server's http username.
# Usually _www, www, www-data, apache or apache2 defined to run httpd server.
REMOTEHTTPUSER="www-data"

# Test script path and parameters
# Prepare a script under your project directory which will start all of your tests.
# You can type also parameters like;
# TEST="tests/start.sh frontend --backend=1"
TESTS="tests/start.sh"

############################
# STAGE SERVER INFORMATIONS
############################

# stage server username
# boss will login with this username to your stage server.
# Also in git actions like pull, fetch this username will be use.
# If you set root you should open root login over ssh. 
STAGE[0]="root"

# stage server hostname or IP
STAGE[1]="irfandurmus.com"

# stage server ssh port 
STAGE[2]="2280"

# git repository full path of the stage server
# Your project directory should be a git repository also.
# The repository should be defined same origin with live and local repositories. 
STAGE[3]="/var/www/stage/blog"


############################
# LIVE SERVER INFORMATIONS
############################

# live server username
# boss will login with this username to your live server.
# Also in git actions like pull, fetch this username will be use.
# If you set root you should open root login over ssh. 
LIVE[0]="root"

# live server hostname or IP
LIVE[1]="irfandurmus.com"

# live server port 
LIVE[2]="2280"

# git repository full path of the live server
# Your project directory should be a git repository also.
# The repository should be defined same origin with stage and local repositories.
LIVE[3]="/var/www/live/blog"


